{
  "name": "taharka",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "seed": "node backend/config/seeds.js",
    "mobile": "cd Mobile && npx react-native start",
    "app": "concurrently \"npm run server\" \"npm run mobile\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdrianHenry15/taharka.git"
  },
  "author": "Adrian Henry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdrianHenry15/taharka/issues"
  },
  "homepage": "https://github.com/AdrianHenry15/taharka#readme",
  "dependencies": {
    "@apollo/server": "^4.9.4",
    "@babel/preset-react": "^7.22.15",
    "@graphql-tools/schema": "^10.0.0",
    "@types/cookie-parser": "^1.4.4",
    "@types/react-toastify": "^4.1.0",
    "axios": "^1.5.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "date-and-time": "^3.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "graphql": "^16.8.1",
    "graphql-subscriptions": "^2.0.0",
    "graphql-tag": "^2.12.6",
    "graphql-ws": "^5.14.1",
    "jsonwebtoken": "^9.0.0",
    "mobx": "^6.10.2",
    "mobx-react": "^9.0.1",
    "mongoose": "^7.1.0",
    "mongoose-slug-generator": "^1.0.4",
    "nodemailer": "^6.9.6",
    "react-toastify": "^9.1.3",
    "twilio": "^4.19.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/ws": "^8.5.7",
    "concurrently": "^8.0.1",
    "nodemon": "^2.0.22",
    "typescript": "^5.2.2"
  }
}
