{
    "name": "taharka",
    "scripts": {
        "dev": "next dev --port 4000",
        "build": "next build",
        "start": "next start --port 4000",
        "lint": "next lint",
        "lint-staged": "lint-staged",
        "prettier": "prettier --write --ignore-unknown .",
        "prettier:check": "prettier --check --ignore-unknown .",
        "test": "pnpm lint && pnpm prettier:check"
    },
    "git": {
        "pre-commit": "lint-staged"
    },
    "lint-staged": {
        "*": "prettier --write --ignore-unknown"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AdrianHenry15/taharka.git"
    },
    "author": "Adrian Henry",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/AdrianHenry15/taharka/issues"
    },
    "homepage": "https://github.com/AdrianHenry15/taharka#readme",
    "dependencies": {
        "@bluebeela/nextjs-shopify-auth": "^1.0.2",
        "@builder.io/dev-tools": "^0.2.6",
        "@builder.io/react": "^3.1.1",
        "@builder.io/sdk": "^2.1.1",
        "@headlessui/react": "^1.7.17",
        "@heroicons/react": "^2.0.18",
        "@tailwindcss/container-queries": "^0.1.1",
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.10",
        "@types/react": "^18.2.33",
        "@types/react-dom": "^18.2.14",
        "autoprefixer": "^10.4.16",
        "geist": "^1.0.0",
        "next": "^14.0.0",
        "postcss": "^8.4.31",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "sharp": "^0.33.0",
        "swiper": "^11.0.5",
        "zustand": "^4.4.7"
    },
    "devDependencies": {
        "@types/node": "^20.9.0",
        "clsx": "^2.0.0",
        "eslint": "^8.52.0",
        "eslint-config-next": "^14.0.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-unicorn": "^48.0.1",
        "lint-staged": "^15.0.2",
        "prettier": "3.0.3",
        "prettier-plugin-tailwindcss": "^0.5.6",
        "react-icons": "^4.11.0",
        "tailwindcss": "^3.3.5",
        "ts-node": "^10.9.1",
        "tsconfig-paths": "^4.2.0",
        "tsx": "^4.1.2",
        "typescript": "^5.2.2"
    },
    "engines": {
        "node": ">=18"
    }
}
